{
	"servers": {
		"awesome-copilot": {
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"ghcr.io/microsoft/mcp-dotnet-samples/awesome-copilot:latest"
			],
			"type": "stdio"
		},
		"io.github.github/github-mcp-server": {
			"type": "stdio",
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"-e",
				"GITHUB_PERSONAL_ACCESS_TOKEN=${input:pat}",
				"ghcr.io/github/github-mcp-server:0.30.3"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "0.30.3"
		}
	},
	"inputs": [
		{
			"id": "pat",
			"type": "promptString",
			"description": "",
			"password": true
		}
	]
}